json-server/db.json (before)
{
  "users": [
    {
      "username": "farras",
      "fullName": "farras mantap",
      "password": "12345",
      "address": "alamat",
      "role": "user",
      "id": 1,
      "email": "farras@gmail"
    },
    {
      "username": "doraemon",
      "fullName": "Dora Emon",
      "password": "password",
      "email": "doraemon@mail.com",
      "role": "user",
      "id": 2
    },
    {
      "username": "pikachu",
      "fullName": "Dora Emon",
      "password": "password",
      "email": "doraemon@mail.com",
      "role": "admin",
      "id": 3
    },
    {
      "username": "admin",
      "fullName": "Super Admin",
      "password": "password",
      "email": "admin@mail.com",
      "role": "admin",
      "id": 4
    },
    {
      "username": "intan",
      "fullName": "intan tane",
      "password": "12345",
      "email": "tane@gmail.com",
      "role": "user",
      "id": 5
    }
  ],
  "products": [
    {
      "productName": "iPhone 7 +",
      "price": 5000000,
      "category": "Phone",
      "image": "https://ibox.co.id/media/wysiwyg/PromoOnline/web-banner---iphone-7-plus-rev.png",
      "desc": "HP Terbaikk loh mantap",
      "id": 1
    },
    {
      "productName": "iPad Pro 3",
      "price": 15000000,
      "category": "Tab",
      "image": "https://ibox.co.id/media/catalog/product/cache/3/image/9df78eab33525d08d6e5fb8d27136e95/i/p/ipad-pro-11-select-cell-spacegray-201810.png",
      "desc": "HP Terbaikk loh",
      "id": 2
    },
    {
      "productName": "Macbook Pro",
      "price": 20000000,
      "category": "Laptop",
      "image": "https://ibox.co.id/media/catalog/product/cache/3/image/9df78eab33525d08d6e5fb8d27136e95/m/b/mbp15touch-silver-select-cto-201807_3_1.jpeg",
      "desc": "HP Terbaikk loh",
      "id": 3
    },
    {
      "name": "iMac (2019)",
      "price": "23000000",
      "category": "Desktop",
      "image": "https://ibox.co.id/media/catalog/product/cache/3/image/9df78eab33525d08d6e5fb8d27136e95/i/m/imac-27-cto-hero-201903_1_1.jpeg",
      "desc": "Desktop khusus para sultan gan.",
      "id": 4,
      "productName": "iMac (2019)"
    },
    {
      "productName": "iPhone 11 Pro Max",
      "price": "24000000",
      "category": "Phone",
      "image": "https://ibox.co.id/media/catalog/product/cache/3/image/9df78eab33525d08d6e5fb8d27136e95/i/p/iphone-11-pro-max-midnight-green_3.png",
      "desc": "HP Kamera boba",
      "id": 5
    },
    {
      "productName": "iPhone 11 Max Mantap",
      "price": "1000",
      "category": "Phone",
      "image": "https://ibox.co.id/media/catalog/product/cache/3/image/9df78eab33525d08d6e5fb8d27136e95/i/p/iphone-11-pro-max-midnight-green_3.png",
      "desc": "Tap mantap",
      "id": 6
    }
  ],
  "carts": [
    {
      "userId": 2,
      "productId": 2,
      "quantity": 1,
      "id": 2
    },
    {
      "userID": 1,
      "productId": 1,
      "quantity": 9,
      "id": 3
    },
    {
      "userId": 1,
      "productId": 2,
      "quantity": 3,
      "id": 4
    }
  ],
  "wishList": [
    {
      "userId": 1,
      "productId": 4,
      "id": 3
    },
    {
      "userId": 1,
      "productId": 2,
      "id": 5
    }
  ],
  "transaction": [
    {
      "userId": 1,
      "userName": "farras",
      "totalPrice": 0,
      "status": "done",
      "transactionStarted": "5/5/2020",
      "transactionCompleted": "5/5/2020",
      "id": 11
    },
    {
      "userId": 1,
      "userName": "farras",
      "totalPrice": 0,
      "status": "done",
      "transactionStarted": "5/5/2020",
      "transactionCompleted": "5/5/2020",
      "id": 12
    },
    {
      "userId": 1,
      "userName": "farras",
      "totalPrice": 0,
      "status": "done",
      "transactionStarted": "5/5/2020",
      "transactionCompleted": "5/5/2020",
      "id": 13
    },
    {
      "userId": 1,
      "userName": "farras",
      "totalPrice": 0,
      "status": "done",
      "transactionStarted": "5/5/2020",
      "transactionCompleted": "5/5/2020",
      "id": 14
    },
    {
      "userId": 4,
      "userName": "admin",
      "totalPrice": 0,
      "status": "done",
      "transactionStarted": "5/5/2020",
      "transactionCompleted": "5/5/2020",
      "id": 15
    },
    {
      "userId": 4,
      "userName": "admin",
      "totalPrice": 30000000,
      "status": "done",
      "transactionStarted": "5/5/2020",
      "transactionCompleted": "5/5/2020",
      "id": 16
    },
    {
      "userId": 1,
      "userName": "farras",
      "totalPrice": 48100000,
      "status": "done",
      "transactionStarted": "5/5/2020",
      "transactionCompleted": "5/5/2020",
      "id": 17
    },
    {
      "userId": 4,
      "userName": "admin",
      "totalPrice": 5100000,
      "status": "pending",
      "transactionStarted": "5/5/2020",
      "transactionCompleted": "",
      "id": 18
    },
    {
      "userId": 4,
      "userName": "admin",
      "totalPrice": 5100000,
      "status": "done",
      "transactionStarted": "5/5/2020",
      "transactionCompleted": "5/5/2020",
      "id": 19
    }
  ],
  "transactionDetail": [
    {
      "productId": 2,
      "price": 15000000,
      "totalPrice": 30050000,
      "transactionId": 12,
      "quantity": 2,
      "productName": "iPad Pro 3",
      "userName": "farras",
      "id": 14
    },
    {
      "productId": 2,
      "price": 15000000,
      "totalPrice": 30100000,
      "transactionId": 13,
      "quantity": 2,
      "productName": "iPad Pro 3",
      "userName": "farras",
      "id": 15
    },
    {
      "productId": 3,
      "price": 20000000,
      "totalPrice": 40050000,
      "transactionId": 14,
      "quantity": 2,
      "productName": "Macbook Pro",
      "userName": "farras",
      "id": 16
    },
    {
      "productId": 2,
      "price": 15000000,
      "totalPrice": 85200000,
      "transactionId": 15,
      "quantity": 3,
      "productName": "iPad Pro 3",
      "userName": "admin",
      "id": 17
    },
    {
      "productId": 3,
      "price": 20000000,
      "totalPrice": 85200000,
      "transactionId": 15,
      "quantity": 2,
      "productName": "Macbook Pro",
      "userName": "admin",
      "id": 18
    },
    {
      "productId": 2,
      "price": 15000000,
      "totalPrice": 30000000,
      "transactionId": 16,
      "quantity": 2,
      "productName": "iPad Pro 3",
      "userName": "admin",
      "id": 19
    },
    {
      "productId": 5,
      "price": "24000000",
      "totalPrice": 48100000,
      "transactionId": 17,
      "quantity": 2,
      "productName": "iPhone 11 Pro Max",
      "userName": "farras",
      "id": 20
    },
    {
      "productId": 1,
      "price": 5000000,
      "totalPrice": 5100000,
      "transactionId": 18,
      "quantity": 1,
      "productName": "iPhone 7 +",
      "userName": "admin",
      "id": 21
    },
    {
      "productId": 1,
      "price": 5000000,
      "totalPrice": 5100000,
      "transactionId": 19,
      "quantity": 1,
      "productName": "iPhone 7 +",
      "userName": "admin",
      "id": 22
    }
  ]
}

json-server/db.json (after)
{
  "users": [
    {
      "username": "farras",
      "fullName": "farras mantap",
      "password": "12345",
      "address": "alamat",
      "role": "user",
      "id": 1,
      "email": "farras@gmail"
    },
    {
      "username": "doraemon",
      "fullName": "Dora Emon",
      "password": "password",
      "email": "doraemon@mail.com",
      "role": "user",
      "id": 2
    },
    {
      "username": "pikachu",
      "fullName": "Dora Emon",
      "password": "password",
      "email": "doraemon@mail.com",
      "role": "admin",
      "id": 3
    },
    {
      "username": "admin",
      "fullName": "Super Admin",
      "password": "password",
      "email": "admin@mail.com",
      "role": "admin",
      "id": 4
    },
    {
      "username": "intan",
      "fullName": "intan tane",
      "password": "12345",
      "email": "tane@gmail.com",
      "role": "user",
      "id": 5
    }
  ],
  "products": [
    {
      "productName": "iPhone 7 +",
      "price": 5000000,
      "category": "Phone",
      "image": "https://ibox.co.id/media/wysiwyg/PromoOnline/web-banner---iphone-7-plus-rev.png",
      "desc": "HP Terbaikk loh mantap",
      "id": 1
    },
    {
      "productName": "iPad Pro 3",
      "price": 15000000,
      "category": "Tab",
      "image": "https://ibox.co.id/media/catalog/product/cache/3/image/9df78eab33525d08d6e5fb8d27136e95/i/p/ipad-pro-11-select-cell-spacegray-201810.png",
      "desc": "HP Terbaikk loh",
      "id": 2
    },
    {
      "productName": "Macbook Pro",
      "price": 20000000,
      "category": "Laptop",
      "image": "https://ibox.co.id/media/catalog/product/cache/3/image/9df78eab33525d08d6e5fb8d27136e95/m/b/mbp15touch-silver-select-cto-201807_3_1.jpeg",
      "desc": "HP Terbaikk loh",
      "id": 3
    },
    {
      "name": "iMac (2019)",
      "price": "23000000",
      "category": "Desktop",
      "image": "https://ibox.co.id/media/catalog/product/cache/3/image/9df78eab33525d08d6e5fb8d27136e95/i/m/imac-27-cto-hero-201903_1_1.jpeg",
      "desc": "Desktop khusus para sultan gan.",
      "id": 4,
      "productName": "iMac (2019)"
    },
    {
      "productName": "iPhone 11 Pro Max",
      "price": "24000000",
      "category": "Phone",
      "image": "https://ibox.co.id/media/catalog/product/cache/3/image/9df78eab33525d08d6e5fb8d27136e95/i/p/iphone-11-pro-max-midnight-green_3.png",
      "desc": "HP Kamera boba",
      "id": 5
    },
    {
      "productName": "iPhone 11 Max Mantap",
      "price": "1000",
      "category": "Phone",
      "image": "https://ibox.co.id/media/catalog/product/cache/3/image/9df78eab33525d08d6e5fb8d27136e95/i/p/iphone-11-pro-max-midnight-green_3.png",
      "desc": "Tap mantap",
      "id": 6
    }
  ],
  "carts": [
    {
      "userID": 1,
      "productId": 1,
      "quantity": 9,
      "id": 3
    },
    {
      "userId": 1,
      "productId": 2,
      "quantity": 3,
      "id": 4
    }
  ],
  "wishList": [
    {
      "userId": 1,
      "productId": 4,
      "id": 3
    },
    {
      "userId": 1,
      "productId": 2,
      "id": 5
    },
    {
      "userId": 2,
      "productId": 4,
      "id": 6
    }
  ],
  "transaction": [
    {
      "userId": 1,
      "userName": "farras",
      "totalPrice": 0,
      "status": "done",
      "transactionStarted": "5/5/2020",
      "transactionCompleted": "5/5/2020",
      "id": 11
    },
    {
      "userId": 1,
      "userName": "farras",
      "totalPrice": 0,
      "status": "done",
      "transactionStarted": "5/5/2020",
      "transactionCompleted": "5/5/2020",
      "id": 12
    },
    {
      "userId": 1,
      "userName": "farras",
      "totalPrice": 0,
      "status": "done",
      "transactionStarted": "5/5/2020",
      "transactionCompleted": "5/5/2020",
      "id": 13
    },
    {
      "userId": 1,
      "userName": "farras",
      "totalPrice": 0,
      "status": "done",
      "transactionStarted": "5/5/2020",
      "transactionCompleted": "5/5/2020",
      "id": 14
    },
    {
      "userId": 4,
      "userName": "admin",
      "totalPrice": 0,
      "status": "done",
      "transactionStarted": "5/5/2020",
      "transactionCompleted": "5/5/2020",
      "id": 15
    },
    {
      "userId": 4,
      "userName": "admin",
      "totalPrice": 30000000,
      "status": "done",
      "transactionStarted": "5/5/2020",
      "transactionCompleted": "5/5/2020",
      "id": 16
    },
    {
      "userId": 1,
      "userName": "farras",
      "totalPrice": 48100000,
      "status": "done",
      "transactionStarted": "5/5/2020",
      "transactionCompleted": "5/5/2020",
      "id": 17
    },
    {
      "userId": 4,
      "userName": "admin",
      "totalPrice": 5100000,
      "status": "done",
      "transactionStarted": "5/5/2020",
      "transactionCompleted": "6/26/2020",
      "id": 18
    },
    {
      "userId": 4,
      "userName": "admin",
      "totalPrice": 5100000,
      "status": "done",
      "transactionStarted": "5/5/2020",
      "transactionCompleted": "5/5/2020",
      "id": 19
    },
    {
      "userId": 2,
      "userName": "doraemon",
      "totalPrice": 40100000,
      "status": "done",
      "transactionStarted": "6/26/2020",
      "transactionCompleted": "6/26/2020",
      "id": 20
    }
  ],
  "transactionDetail": [
    {
      "productId": 2,
      "price": 15000000,
      "totalPrice": 30050000,
      "transactionId": 12,
      "quantity": 2,
      "productName": "iPad Pro 3",
      "userName": "farras",
      "id": 14
    },
    {
      "productId": 2,
      "price": 15000000,
      "totalPrice": 30100000,
      "transactionId": 13,
      "quantity": 2,
      "productName": "iPad Pro 3",
      "userName": "farras",
      "id": 15
    },
    {
      "productId": 3,
      "price": 20000000,
      "totalPrice": 40050000,
      "transactionId": 14,
      "quantity": 2,
      "productName": "Macbook Pro",
      "userName": "farras",
      "id": 16
    },
    {
      "productId": 2,
      "price": 15000000,
      "totalPrice": 85200000,
      "transactionId": 15,
      "quantity": 3,
      "productName": "iPad Pro 3",
      "userName": "admin",
      "id": 17
    },
    {
      "productId": 3,
      "price": 20000000,
      "totalPrice": 85200000,
      "transactionId": 15,
      "quantity": 2,
      "productName": "Macbook Pro",
      "userName": "admin",
      "id": 18
    },
    {
      "productId": 2,
      "price": 15000000,
      "totalPrice": 30000000,
      "transactionId": 16,
      "quantity": 2,
      "productName": "iPad Pro 3",
      "userName": "admin",
      "id": 19
    },
    {
      "productId": 5,
      "price": "24000000",
      "totalPrice": 48100000,
      "transactionId": 17,
      "quantity": 2,
      "productName": "iPhone 11 Pro Max",
      "userName": "farras",
      "id": 20
    },
    {
      "productId": 1,
      "price": 5000000,
      "totalPrice": 5100000,
      "transactionId": 18,
      "quantity": 1,
      "productName": "iPhone 7 +",
      "userName": "admin",
      "id": 21
    },
    {
      "productId": 1,
      "price": 5000000,
      "totalPrice": 5100000,
      "transactionId": 19,
      "quantity": 1,
      "productName": "iPhone 7 +",
      "userName": "admin",
      "id": 22
    },
    {
      "productId": 2,
      "price": 15000000,
      "totalPrice": 40100000,
      "transactionId": 20,
      "quantity": 2,
      "productName": "iPad Pro 3",
      "userName": "doraemon",
      "id": 23
    },
    {
      "productId": 1,
      "price": 5000000,
      "totalPrice": 40100000,
      "transactionId": 20,
      "quantity": 2,
      "productName": "iPhone 7 +",
      "userName": "doraemon",
      "id": 24
    }
  ]
}

json-server/db.json (diff)
@@ -95,12 +95,6 @@
   ],
   "carts": [
     {
-      "userId": 2,
-      "productId": 2,
-      "quantity": 1,
-      "id": 2
-    },
-    {
       "userID": 1,
       "productId": 1,
       "quantity": 9,
@@ -123,6 +117,11 @@
       "userId": 1,
       "productId": 2,
       "id": 5
+    },
+    {
+      "userId": 2,
+      "productId": 4,
+      "id": 6
     }
   ],
   "transaction": [
@@ -193,9 +192,9 @@
       "userId": 4,
       "userName": "admin",
       "totalPrice": 5100000,
-      "status": "pending",
+      "status": "done",
       "transactionStarted": "5/5/2020",
-      "transactionCompleted": "",
+      "transactionCompleted": "6/26/2020",
       "id": 18
     },
     {
@@ -206,6 +205,15 @@
       "transactionStarted": "5/5/2020",
       "transactionCompleted": "5/5/2020",
       "id": 19
+    },
+    {
+      "userId": 2,
+      "userName": "doraemon",
+      "totalPrice": 40100000,
+      "status": "done",
+      "transactionStarted": "6/26/2020",
+      "transactionCompleted": "6/26/2020",
+      "id": 20
     }
   ],
   "transactionDetail": [
@@ -298,6 +306,26 @@
       "productName": "iPhone 7 +",
       "userName": "admin",
       "id": 22
+    },
+    {
+      "productId": 2,
+      "price": 15000000,
+      "totalPrice": 40100000,
+      "transactionId": 20,
+      "quantity": 2,
+      "productName": "iPad Pro 3",
+      "userName": "doraemon",
+      "id": 23
+    },
+    {
+      "productId": 1,
+      "price": 5000000,
+      "totalPrice": 40100000,
+      "transactionId": 20,
+      "quantity": 2,
+      "productName": "iPhone 7 +",
+      "userName": "doraemon",
+      "id": 24
     }
   ]
 }
